## UNDERSTANDING THE ARIMA & AUTO ARIMA MODELS\
\
ARIMA is the statistical technique that finds insights within the timeseries data, to understand the timeseries data in a better way, to forecast the future timeseries data. \
\
# ARIMA : Auto Regressive Integrated Moving Average \
  # AR(P) - Co-relation with itself, Co-relation with the current data point with the previous \
  # I(D)  - Relative difference between the non seasonal data to make it stationary\
  # MA(Q) - Calculate the lag in the forcasting error\
  \
  \
# AUTO ARIMA - Makes the grid search with the different combination of PDQ to find the best fit curve.\
	# The best fit curve can be judged based on the 2 factors, 1. Loglikelyhood 2. Information Criteria (AIC/BIC)\
	# In general for a good fit curve, the Loglikelyhood function should be high and AIC/BIC should be low\
\
# AIC : Relative difference between the unknown true likelyhood function of data and fitted likelyhood function of data\
	# AIC = -2*\{ln(L)/T\} + 2*K/T\
	# BIC = -2*\{ln(L)/T\} + 2*K\{ln(T)/T\}\
\
# Where \
     # L - Loglikelyhood\
     # T - Lenght of the TimeSeries\
     # K - Number of Parameters(PDQ)\
\
}
